#include<iostream>
#include"AFileReader.h"

using namespace std;

/*
* 저장된 텍스트 파일을 불러와서 보여주는 뷰어 프로그램입니다.
* book 폴더 밑에 있는 책들을 불러옵니다.
* 한번에 보여주는 텍스트는 100자로 제한합니다
* 다음 페이지로 넘어가는 기능과 이전 페이지로 가는 기능을 제공합니다
* 옵션에서 텍스트를 몇 글자까지 보여줄지 정할 수 있습니다.
* 한 줄당 30자 제한으로 출력하고 31자가 되면 다음 줄에 출력합니다.
* 
* 상호작용으로 다음과 같이 제공합니다.
* 메인 화면
* 1) 책 목록 확인 2) 책 읽기 3) 옵션 4) 종료
* 2-1) 책 고르기
* 3-1) 한 페이지에 몇 글자 출력할지
* 
* 읽기 화면
* <- : 이전 페이지
* -> : 다음 페이지
* h : 메인 화면으로
* 
* 
*/


int main()
{
	string test = "\n";
	cout << "Legnth : "<<test.length() << endl;
	
	return 0;
}